<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>Days with temperatures below 20 degrees are common in May</caption>
 <thead>
  <tr>
   <th style="text-align:right;"> Month </th>
   <th style="text-align:right;"> Day </th>
   <th style="text-align:right;"> Ozone </th>
   <th style="text-align:right;"> Solar.R </th>
   <th style="text-align:right;"> Wind </th>
   <th style="text-align:right;"> Temp </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 17 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 224 </td>
   <td style="text-align:right;"> 13.8 </td>
   <td style="text-align:right;"> 19.44444 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 21 </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:right;"> 238 </td>
   <td style="text-align:right;"> 12.6 </td>
   <td style="text-align:right;"> 17.77778 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 25 </td>
   <td style="text-align:right;"> 14 </td>
   <td style="text-align:right;"> 20 </td>
   <td style="text-align:right;"> 16.6 </td>
   <td style="text-align:right;"> 17.22222 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 20 </td>
   <td style="text-align:right;"> 37 </td>
   <td style="text-align:right;"> 9.2 </td>
   <td style="text-align:right;"> 18.33333 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 41 </td>
   <td style="text-align:right;"> 190 </td>
   <td style="text-align:right;"> 7.4 </td>
   <td style="text-align:right;"> 19.44444 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 313 </td>
   <td style="text-align:right;"> 11.5 </td>
   <td style="text-align:right;"> 16.66667 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 28 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 14.9 </td>
   <td style="text-align:right;"> 18.88889 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:right;"> 23 </td>
   <td style="text-align:right;"> 299 </td>
   <td style="text-align:right;"> 8.6 </td>
   <td style="text-align:right;"> 18.33333 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 13.8 </td>
   <td style="text-align:right;"> 15.00000 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 19 </td>
   <td style="text-align:right;"> 20.1 </td>
   <td style="text-align:right;"> 16.11111 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:right;"> 290 </td>
   <td style="text-align:right;"> 9.2 </td>
   <td style="text-align:right;"> 18.88889 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 65 </td>
   <td style="text-align:right;"> 13.2 </td>
   <td style="text-align:right;"> 14.44444 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 16 </td>
   <td style="text-align:right;"> 14 </td>
   <td style="text-align:right;"> 334 </td>
   <td style="text-align:right;"> 11.5 </td>
   <td style="text-align:right;"> 17.77778 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 17 </td>
   <td style="text-align:right;"> 34 </td>
   <td style="text-align:right;"> 307 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 18.88889 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 78 </td>
   <td style="text-align:right;"> 18.4 </td>
   <td style="text-align:right;"> 13.88889 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 20 </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:right;"> 44 </td>
   <td style="text-align:right;"> 9.7 </td>
   <td style="text-align:right;"> 16.66667 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 21 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 9.7 </td>
   <td style="text-align:right;"> 15.00000 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 23 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 25 </td>
   <td style="text-align:right;"> 9.7 </td>
   <td style="text-align:right;"> 16.11111 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 24 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 92 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 16.11111 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 28 </td>
   <td style="text-align:right;"> 23 </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 19.44444 </td>
  </tr>
</tbody>
</table>
</body>
</html>
