<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Median salary linear model summary</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Coefficient </th>
   <th style="text-align:right;"> Estimate </th>
   <th style="text-align:right;"> Std.Error </th>
   <th style="text-align:right;"> t-statistic </th>
   <th style="text-align:right;"> P-value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:right;"> 41170 </td>
   <td style="text-align:right;"> 3269 </td>
   <td style="text-align:right;"> 12.592 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AH </td>
   <td style="text-align:right;"> 3453 </td>
   <td style="text-align:right;"> 3052 </td>
   <td style="text-align:right;"> 1.131 </td>
   <td style="text-align:right;"> 0.260 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> STEM </td>
   <td style="text-align:right;"> 8217 </td>
   <td style="text-align:right;"> 2985 </td>
   <td style="text-align:right;"> 2.753 </td>
   <td style="text-align:right;"> 0.007 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CCM </td>
   <td style="text-align:right;"> 9258 </td>
   <td style="text-align:right;"> 3112 </td>
   <td style="text-align:right;"> 2.975 </td>
   <td style="text-align:right;"> 0.003 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> H </td>
   <td style="text-align:right;"> 10138 </td>
   <td style="text-align:right;"> 3835 </td>
   <td style="text-align:right;"> 2.644 </td>
   <td style="text-align:right;"> 0.009 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> I </td>
   <td style="text-align:right;"> 7011 </td>
   <td style="text-align:right;"> 8571 </td>
   <td style="text-align:right;"> 0.818 </td>
   <td style="text-align:right;"> 0.415 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Share_women </td>
   <td style="text-align:right;"> -27781 </td>
   <td style="text-align:right;"> 3599 </td>
   <td style="text-align:right;"> -7.718 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Degree_share </td>
   <td style="text-align:right;"> 15626 </td>
   <td style="text-align:right;"> 3820 </td>
   <td style="text-align:right;"> 4.091 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
</tbody>
</table>
</body>
</html>
