<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Median salary linear model summary</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Coefficient </th>
   <th style="text-align:right;"> Estimate </th>
   <th style="text-align:right;"> Std.Error </th>
   <th style="text-align:right;"> t-statistic </th>
   <th style="text-align:right;"> P-value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:right;"> 45572 </td>
   <td style="text-align:right;"> 3181 </td>
   <td style="text-align:right;"> 14.32 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AH </td>
   <td style="text-align:right;"> 4593 </td>
   <td style="text-align:right;"> 3180 </td>
   <td style="text-align:right;"> 1.45 </td>
   <td style="text-align:right;"> 0.150 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> STEM </td>
   <td style="text-align:right;"> 11833 </td>
   <td style="text-align:right;"> 3001 </td>
   <td style="text-align:right;"> 3.94 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CCM </td>
   <td style="text-align:right;"> 7017 </td>
   <td style="text-align:right;"> 3224 </td>
   <td style="text-align:right;"> 2.18 </td>
   <td style="text-align:right;"> 0.031 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> H </td>
   <td style="text-align:right;"> 11777 </td>
   <td style="text-align:right;"> 3983 </td>
   <td style="text-align:right;"> 2.96 </td>
   <td style="text-align:right;"> 0.004 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> I </td>
   <td style="text-align:right;"> 9326 </td>
   <td style="text-align:right;"> 8979 </td>
   <td style="text-align:right;"> 1.04 </td>
   <td style="text-align:right;"> 0.300 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Share_women </td>
   <td style="text-align:right;"> -25812 </td>
   <td style="text-align:right;"> 3694 </td>
   <td style="text-align:right;"> -6.99 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
</tbody>
</table>
</body>
</html>
