<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>10 observations chosen randomly from the dataset</caption>
 <thead>
  <tr>
   <th style="text-align:right;"> Ozone </th>
   <th style="text-align:right;"> Solar.R </th>
   <th style="text-align:right;"> Wind </th>
   <th style="text-align:right;"> Temp </th>
   <th style="text-align:right;"> Month </th>
   <th style="text-align:right;"> Day </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 28 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 14.9 </td>
   <td style="text-align:right;"> 18.88889 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 6 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 135 </td>
   <td style="text-align:right;"> 8.0 </td>
   <td style="text-align:right;"> 23.88889 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 25 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 131 </td>
   <td style="text-align:right;"> 8.0 </td>
   <td style="text-align:right;"> 24.44444 </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 29 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 44 </td>
   <td style="text-align:right;"> 236 </td>
   <td style="text-align:right;"> 14.9 </td>
   <td style="text-align:right;"> 27.22222 </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 11 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 49 </td>
   <td style="text-align:right;"> 248 </td>
   <td style="text-align:right;"> 9.2 </td>
   <td style="text-align:right;"> 29.44444 </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:right;"> 2 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 20 </td>
   <td style="text-align:right;"> 223 </td>
   <td style="text-align:right;"> 11.5 </td>
   <td style="text-align:right;"> 20.00000 </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 30 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 80 </td>
   <td style="text-align:right;"> 294 </td>
   <td style="text-align:right;"> 8.6 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:right;"> 24 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 108 </td>
   <td style="text-align:right;"> 223 </td>
   <td style="text-align:right;"> 8.0 </td>
   <td style="text-align:right;"> 29.44444 </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:right;"> 25 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 76 </td>
   <td style="text-align:right;"> 203 </td>
   <td style="text-align:right;"> 9.7 </td>
   <td style="text-align:right;"> 36.11111 </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 28 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 39 </td>
   <td style="text-align:right;"> 323 </td>
   <td style="text-align:right;"> 11.5 </td>
   <td style="text-align:right;"> 30.55556 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 10 </td>
  </tr>
</tbody>
</table>
</body>
</html>
