<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Unemployment rate linear model summary</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Coefficient </th>
   <th style="text-align:right;"> Estimate </th>
   <th style="text-align:right;"> Std.Error </th>
   <th style="text-align:right;"> t-statistic </th>
   <th style="text-align:right;"> P-value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:right;"> 0.074 </td>
   <td style="text-align:right;"> 0.012 </td>
   <td style="text-align:right;"> 6.362 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AH </td>
   <td style="text-align:right;"> 0.031 </td>
   <td style="text-align:right;"> 0.011 </td>
   <td style="text-align:right;"> 2.904 </td>
   <td style="text-align:right;"> 0.004 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> STEM </td>
   <td style="text-align:right;"> 0.024 </td>
   <td style="text-align:right;"> 0.011 </td>
   <td style="text-align:right;"> 2.285 </td>
   <td style="text-align:right;"> 0.024 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CCM </td>
   <td style="text-align:right;"> 0.015 </td>
   <td style="text-align:right;"> 0.011 </td>
   <td style="text-align:right;"> 1.378 </td>
   <td style="text-align:right;"> 0.170 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> H </td>
   <td style="text-align:right;"> 0.026 </td>
   <td style="text-align:right;"> 0.014 </td>
   <td style="text-align:right;"> 1.917 </td>
   <td style="text-align:right;"> 0.057 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> I </td>
   <td style="text-align:right;"> 0.033 </td>
   <td style="text-align:right;"> 0.030 </td>
   <td style="text-align:right;"> 1.086 </td>
   <td style="text-align:right;"> 0.279 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Share_women </td>
   <td style="text-align:right;"> -0.009 </td>
   <td style="text-align:right;"> 0.013 </td>
   <td style="text-align:right;"> -0.696 </td>
   <td style="text-align:right;"> 0.487 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Degree_share </td>
   <td style="text-align:right;"> -0.055 </td>
   <td style="text-align:right;"> 0.014 </td>
   <td style="text-align:right;"> -4.085 </td>
   <td style="text-align:right;"> 0.000 </td>
  </tr>
</tbody>
</table>
</body>
</html>
