<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Exploratory data analysis | Homework 3 : the spread of COVID-19</title>
  <meta name="description" content="3 Exploratory data analysis | Homework 3 : the spread of COVID-19" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Exploratory data analysis | Homework 3 : the spread of COVID-19" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Exploratory data analysis | Homework 3 : the spread of COVID-19" />
  
  
  

<meta name="author" content="Name I, First Name I and Name II, First Name II" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="introduction.html"/>
<link rel="next" href="modeling-the-spread-of-covid-19-in-a-single-country.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Basic instructions</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#the-data"><i class="fa fa-check"></i><b>2.1</b> The data</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#a-note-on-epidemiological-models"><i class="fa fa-check"></i><b>2.2</b> A note on Epidemiological Models</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#this-assigment"><i class="fa fa-check"></i><b>2.3</b> This assigment</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html"><i class="fa fa-check"></i><b>3</b> Exploratory data analysis</a><ul>
<li class="chapter" data-level="3.1" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html#description-of-the-state-of-the-spread"><i class="fa fa-check"></i><b>3.1</b> Description of the state of the spread</a></li>
<li class="chapter" data-level="3.2" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html#worldwide-map"><i class="fa fa-check"></i><b>3.2</b> Worldwide map</a></li>
<li class="chapter" data-level="3.3" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html#data-selection-and-alignment"><i class="fa fa-check"></i><b>3.3</b> Data selection and alignment</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="modeling-the-spread-of-covid-19-in-a-single-country.html"><a href="modeling-the-spread-of-covid-19-in-a-single-country.html"><i class="fa fa-check"></i><b>4</b> Modeling the spread of COVID-19 in a single country</a><ul>
<li class="chapter" data-level="4.1" data-path="modeling-the-spread-of-covid-19-in-a-single-country.html"><a href="modeling-the-spread-of-covid-19-in-a-single-country.html#the-logistic-model-in-r"><i class="fa fa-check"></i><b>4.1</b> The logistic model in R</a></li>
<li class="chapter" data-level="4.2" data-path="modeling-the-spread-of-covid-19-in-a-single-country.html"><a href="modeling-the-spread-of-covid-19-in-a-single-country.html#the-logistic-model-applied-to-data-from-switzerland"><i class="fa fa-check"></i><b>4.2</b> The logistic model applied to data from Switzerland</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="modeling-the-spread-of-covid-19-worldwide.html"><a href="modeling-the-spread-of-covid-19-worldwide.html"><i class="fa fa-check"></i><b>5</b> Modeling the spread of COVID-19 worldwide</a><ul>
<li class="chapter" data-level="5.1" data-path="modeling-the-spread-of-covid-19-worldwide.html"><a href="modeling-the-spread-of-covid-19-worldwide.html#fitting-the-logistic-model-to-every-country"><i class="fa fa-check"></i><b>5.1</b> Fitting the logistic model to every country</a></li>
<li class="chapter" data-level="5.2" data-path="modeling-the-spread-of-covid-19-worldwide.html"><a href="modeling-the-spread-of-covid-19-worldwide.html#fitted-parameters-and-long-term-predictions."><i class="fa fa-check"></i><b>5.2</b> Fitted parameters and long-term predictions.</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Homework 3 : the spread of COVID-19</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exploratory-data-analysis" class="section level1">
<h1><span class="header-section-number">3</span> Exploratory data analysis</h1>
<div id="description-of-the-state-of-the-spread" class="section level2">
<h2><span class="header-section-number">3.1</span> Description of the state of the spread</h2>
<p>Provide a high level description of the state of the spread. In particular, include</p>
<ul>
<li>the number of days that have passed since the first confirmed case/death,</li>
<li>the current stage for confirmed cases/deaths/mortality (i.e., ratio of deaths to confirmed cases).</li>
</ul>
<p>You can:</p>
<ul>
<li>use either words, or tables, or figures, or a bit of each,</li>
<li>group your analysis per country, or region, or a bit of each.</li>
</ul>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:per-country-summary">Table 3.1: </span>Per country summary of the state of the spread
</caption>
<thead>
<tr>
<th style="text-align:left;">
Variable
</th>
<th style="text-align:right;">
Min
</th>
<th style="text-align:right;">
Q25
</th>
<th style="text-align:right;">
Median
</th>
<th style="text-align:right;">
Q75
</th>
<th style="text-align:right;">
Max
</th>
<th style="text-align:right;">
Mean
</th>
<th style="text-align:right;">
Sd
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Ndays
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
29
</td>
<td style="text-align:right;">
38
</td>
<td style="text-align:right;">
73
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
17
</td>
</tr>
<tr>
<td style="text-align:left;">
Confirmed
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
27
</td>
<td style="text-align:right;">
294
</td>
<td style="text-align:right;">
1636
</td>
<td style="text-align:right;">
308850
</td>
<td style="text-align:right;">
6953
</td>
<td style="text-align:right;">
29657
</td>
</tr>
<tr>
<td style="text-align:left;">
Deaths
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
41
</td>
<td style="text-align:right;">
15362
</td>
<td style="text-align:right;">
375
</td>
<td style="text-align:right;">
1764
</td>
</tr>
<tr>
<td style="text-align:left;">
Mortality
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
25
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
5
</td>
</tr>
</tbody>
</table>
<p>In Table <a href="exploratory-data-analysis.html#tab:per-country-summary">3.1</a>, we display the state of the spread in different countries.
Note that the mortality is in percents.
We see a wide disparity of outcomes with:</p>
<ul>
<li>the number of days since the first confirmed case ranging from a couple of days to months,</li>
<li>the number of confirmed cases ranging from almost none to tens of thousands,</li>
<li>and more tragically, the number of deaths and mortality, with the later ranging from 0 to almost 30 percents of confirmed cases</li>
</ul>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:per-region-summary">Table 3.2: </span>Per region summary of the state of the spread
</caption>
<thead>
<tr>
<th style="text-align:left;">
Region
</th>
<th style="text-align:left;">
Variable
</th>
<th style="text-align:right;">
Min
</th>
<th style="text-align:right;">
Q25
</th>
<th style="text-align:right;">
Median
</th>
<th style="text-align:right;">
Q75
</th>
<th style="text-align:right;">
Max
</th>
<th style="text-align:right;">
Mean
</th>
<th style="text-align:right;">
Sd
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;vertical-align: top !important;" rowspan="4">
East Asia &amp; Pacific
</td>
<td style="text-align:left;">
Ndays
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:right;">
26
</td>
<td style="text-align:right;">
68
</td>
<td style="text-align:right;">
72
</td>
<td style="text-align:right;">
73
</td>
<td style="text-align:right;">
51
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
Confirmed
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
114
</td>
<td style="text-align:right;">
1189
</td>
<td style="text-align:right;">
3139
</td>
<td style="text-align:right;">
82543
</td>
<td style="text-align:right;">
6752
</td>
<td style="text-align:right;">
19709
</td>
</tr>
<tr>
<td style="text-align:left;">
Deaths
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
77
</td>
<td style="text-align:right;">
3330
</td>
<td style="text-align:right;">
237
</td>
<td style="text-align:right;">
800
</td>
</tr>
<tr>
<td style="text-align:left;">
Mortality
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: top !important;" rowspan="4">
Europe &amp; Central Asia
</td>
<td style="text-align:left;">
Ndays
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:right;">
30
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:right;">
38
</td>
<td style="text-align:right;">
71
</td>
<td style="text-align:right;">
38
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
Confirmed
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:right;">
477
</td>
<td style="text-align:right;">
1126
</td>
<td style="text-align:right;">
5140
</td>
<td style="text-align:right;">
126168
</td>
<td style="text-align:right;">
12600
</td>
<td style="text-align:right;">
29906
</td>
</tr>
<tr>
<td style="text-align:left;">
Deaths
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
25
</td>
<td style="text-align:right;">
154
</td>
<td style="text-align:right;">
15362
</td>
<td style="text-align:right;">
916
</td>
<td style="text-align:right;">
2896
</td>
</tr>
<tr>
<td style="text-align:left;">
Mortality
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: top !important;" rowspan="4">
Latin America &amp; Caribbean
</td>
<td style="text-align:left;">
Ndays
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
19
</td>
<td style="text-align:right;">
22
</td>
<td style="text-align:right;">
29
</td>
<td style="text-align:right;">
38
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Confirmed
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
96
</td>
<td style="text-align:right;">
1406
</td>
<td style="text-align:right;">
10360
</td>
<td style="text-align:right;">
900
</td>
<td style="text-align:right;">
1980
</td>
</tr>
<tr>
<td style="text-align:left;">
Deaths
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
27
</td>
<td style="text-align:right;">
445
</td>
<td style="text-align:right;">
31
</td>
<td style="text-align:right;">
82
</td>
</tr>
<tr>
<td style="text-align:left;">
Mortality
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: top !important;" rowspan="4">
Middle East &amp; North Africa
</td>
<td style="text-align:left;">
Ndays
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
40
</td>
<td style="text-align:right;">
42
</td>
<td style="text-align:right;">
66
</td>
<td style="text-align:right;">
37
</td>
<td style="text-align:right;">
12
</td>
</tr>
<tr>
<td style="text-align:left;">
Confirmed
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:right;">
362
</td>
<td style="text-align:right;">
783
</td>
<td style="text-align:right;">
1306
</td>
<td style="text-align:right;">
55743
</td>
<td style="text-align:right;">
4213
</td>
<td style="text-align:right;">
12980
</td>
</tr>
<tr>
<td style="text-align:left;">
Deaths
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:right;">
53
</td>
<td style="text-align:right;">
3452
</td>
<td style="text-align:right;">
217
</td>
<td style="text-align:right;">
808
</td>
</tr>
<tr>
<td style="text-align:left;">
Mortality
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: top !important;" rowspan="4">
North America
</td>
<td style="text-align:left;">
Ndays
</td>
<td style="text-align:right;">
69
</td>
<td style="text-align:right;">
70
</td>
<td style="text-align:right;">
71
</td>
<td style="text-align:right;">
72
</td>
<td style="text-align:right;">
73
</td>
<td style="text-align:right;">
71
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
Confirmed
</td>
<td style="text-align:right;">
12978
</td>
<td style="text-align:right;">
86946
</td>
<td style="text-align:right;">
160914
</td>
<td style="text-align:right;">
234882
</td>
<td style="text-align:right;">
308850
</td>
<td style="text-align:right;">
160914
</td>
<td style="text-align:right;">
209213
</td>
</tr>
<tr>
<td style="text-align:left;">
Deaths
</td>
<td style="text-align:right;">
218
</td>
<td style="text-align:right;">
2265
</td>
<td style="text-align:right;">
4312
</td>
<td style="text-align:right;">
6360
</td>
<td style="text-align:right;">
8407
</td>
<td style="text-align:right;">
4312
</td>
<td style="text-align:right;">
5790
</td>
</tr>
<tr>
<td style="text-align:left;">
Mortality
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: top !important;" rowspan="4">
South Asia
</td>
<td style="text-align:left;">
Ndays
</td>
<td style="text-align:right;">
27
</td>
<td style="text-align:right;">
28
</td>
<td style="text-align:right;">
39
</td>
<td style="text-align:right;">
66
</td>
<td style="text-align:right;">
70
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:right;">
19
</td>
</tr>
<tr>
<td style="text-align:left;">
Confirmed
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:right;">
118
</td>
<td style="text-align:right;">
929
</td>
<td style="text-align:right;">
3082
</td>
<td style="text-align:right;">
808
</td>
<td style="text-align:right;">
1327
</td>
</tr>
<tr>
<td style="text-align:left;">
Deaths
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:right;">
86
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
Mortality
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: top !important;" rowspan="4">
Sub-Saharan Africa
</td>
<td style="text-align:left;">
Ndays
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
22
</td>
<td style="text-align:right;">
36
</td>
<td style="text-align:right;">
19
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Confirmed
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
118
</td>
<td style="text-align:right;">
1585
</td>
<td style="text-align:right;">
110
</td>
<td style="text-align:right;">
255
</td>
</tr>
<tr>
<td style="text-align:left;">
Deaths
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Mortality
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
25
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
7
</td>
</tr>
</tbody>
</table>
<p>In Table <a href="exploratory-data-analysis.html#tab:per-region-summary">3.2</a>, we look at how those numbers vary between the different regions.
As we can see, Europe, North American, Asia, North-Africa and the Middle East are the most heavily affected regions.
While Sub-Saharan Africa and Latin America appear currently less affected, it might also be due to the lack of testing in those regions.
However, a few of those countries seem to have a large maximal mortality rate.</p>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:worst-countries">Table 3.3: </span>The ten worst countries by mortality rate
</caption>
<thead>
<tr>
<th style="text-align:left;">
Country
</th>
<th style="text-align:left;">
Region
</th>
<th style="text-align:right;">
Ndays
</th>
<th style="text-align:right;">
Confirmed
</th>
<th style="text-align:right;">
Deaths
</th>
<th style="text-align:right;">
Mortality
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Botswana
</td>
<td style="text-align:left;">
Sub-Saharan Africa
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
Gambia
</td>
<td style="text-align:left;">
Sub-Saharan Africa
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
Angola
</td>
<td style="text-align:left;">
Sub-Saharan Africa
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:left;">
Nicaragua
</td>
<td style="text-align:left;">
Latin America &amp; Caribbean
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
Sub-Saharan Africa
</td>
<td style="text-align:right;">
22
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:left;">
Guyana
</td>
<td style="text-align:left;">
Latin America &amp; Caribbean
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
17
</td>
</tr>
<tr>
<td style="text-align:left;">
Mauritania
</td>
<td style="text-align:left;">
Sub-Saharan Africa
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
17
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahamas
</td>
<td style="text-align:left;">
Latin America &amp; Caribbean
</td>
<td style="text-align:right;">
19
</td>
<td style="text-align:right;">
28
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
Cabo Verde
</td>
<td style="text-align:left;">
Sub-Saharan Africa
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
Syria
</td>
<td style="text-align:left;">
Europe &amp; Central Asia
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
12
</td>
</tr>
</tbody>
</table>
<p>In <a href="exploratory-data-analysis.html#tab:worst-countries">3.3</a>, we present numbers for the ten worst countries in terms of mortality rates.
As we can see, the high mortality rates comes together with extremely small numbers of confirmed cases.
Furthermore, most of those countries are in Sub-Saharan Africa, with the exception of Nicaragua, Syria and Italy.
Given the small numbers of confirmed cases, this further lends credibility to the lack of testing hypothesis to explaing the mortality.</p>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:worst-countries-bis">Table 3.4: </span>The five worst countries (with more than 1000 confirmed cases)
</caption>
<thead>
<tr>
<th style="text-align:left;">
Country
</th>
<th style="text-align:right;">
Ndays
</th>
<th style="text-align:right;">
Confirmed
</th>
<th style="text-align:right;">
Deaths
</th>
<th style="text-align:right;">
Mortality
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Italy
</td>
<td style="text-align:right;">
64
</td>
<td style="text-align:right;">
124632
</td>
<td style="text-align:right;">
15362
</td>
<td style="text-align:right;">
12
</td>
</tr>
<tr>
<td style="text-align:left;">
Algeria
</td>
<td style="text-align:right;">
39
</td>
<td style="text-align:right;">
1251
</td>
<td style="text-align:right;">
130
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
United Kingdom
</td>
<td style="text-align:right;">
64
</td>
<td style="text-align:right;">
42477
</td>
<td style="text-align:right;">
4320
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
Netherlands
</td>
<td style="text-align:right;">
37
</td>
<td style="text-align:right;">
16727
</td>
<td style="text-align:right;">
1656
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
Spain
</td>
<td style="text-align:right;">
63
</td>
<td style="text-align:right;">
126168
</td>
<td style="text-align:right;">
11947
</td>
<td style="text-align:right;">
9
</td>
</tr>
</tbody>
</table>
<p>In <a href="exploratory-data-analysis.html#tab:worst-countries-bis">3.4</a>, we present numbers for the fives worst countries (with more than 1’000 confirmed cases) in terms of mortality rates.
As we can see, Europe has currently been hit the hardest.</p>
</div>
<div id="worldwide-map" class="section level2">
<h2><span class="header-section-number">3.2</span> Worldwide map</h2>
<p>Produce a worlwide map of the <strong>COVID-19</strong> spread at the latest date available in <code>covid19_data</code> for each country, and describe what you see.</p>
<p>Hint: <code>ggplot2</code> package includes two helpful command for this part, namely</p>
<ul>
<li><code>map_data()</code> to retrieve a map,
<ul>
<li>and <code>geom_map()</code> to draw a map on a plot.</li>
</ul></li>
</ul>
<p>Use <code>expand_limits</code> to make sure you display the whole map of the world.</p>
<div class="figure" style="text-align: center"><span id="fig:worldwide-fig"></span>
<img src="dsfba_hw3_report_files/figure-html/worldwide-fig-1.png" alt="World map provided by the Natural Earth project" width="70%" />
<p class="caption">
Figure 3.1: World map provided by the Natural Earth project
</p>
</div>
<p>In Figure <a href="exploratory-data-analysis.html#fig:worldwide-fig">3.1</a>, we see that COVID-19 has spread on all continents, albeit there are fewer confirmed cases in Africa,</p>
</div>
<div id="data-selection-and-alignment" class="section level2">
<h2><span class="header-section-number">3.3</span> Data selection and alignment</h2>
<p>To compare the speed of the infection spread between countries, we need to “align” the data. In other words, we model the epidemic using equivalent “starting conditions” for every country. To do that, we filter the data so that the number of confirmed cases (in any country) is greater or equal to the maximal number of confirmed cases at the first day of a specific country.</p>
<p>Let <span class="math inline">\(C_{d, i}\)</span> be the number of accumulated confirmed cases on day <span class="math inline">\(d\)</span> for country <span class="math inline">\(i\)</span>. Let country <span class="math inline">\(k\)</span> be the one such that it had the highest number of reported cases on the first day in the dataset, that is <span class="math inline">\(C_{1, k} \geq C_{1, i}\)</span> for any other <span class="math inline">\(i\)</span>. Find <span class="math inline">\(k\)</span> and discuss.</p>
<p>From <code>covid19_data</code>, extract a new table <code>covid19_data_filtered</code>:</p>
<ul>
<li>Select only the countries <span class="math inline">\(i\)</span>, which on some day <span class="math inline">\(d_{0,i}\)</span> have <span class="math inline">\(C_{d_{0,i}, i} \geq C_{0, k}\)</span>. We will call this time <span class="math inline">\(d_{0,i}\)</span> a day-zero for country <span class="math inline">\(i\)</span>. In the next sections, we model <span class="math inline">\(C_i(t) = C_{d_{0,i} + t,i}\)</span>, that is the spread of the epidemic in country <span class="math inline">\(i\)</span> with <span class="math inline">\(t\)</span> representing “event days”. Remember, for every country the day-zero is, in general, different. However, when a country entered the epidemic stage, we are only interested in number of days that has passed from the date of entry (i.e. day-zero).</li>
<li>Remove countries who are left with less than two weeks of data, i.e. we keep those countries whose number of days that has passed from the day-zero of this country is 14 or more.</li>
<li>Create a new column called <code>t</code> representing the number of days from the day-zero of this country.</li>
<li>Create a new column called <code>confirmed_1e5pop</code> representing the number of confirmed cases per 100,000 habitants. This is useful in order to compare how the spread of the epidemic differs between countries relative to their population.</li>
</ul>
<p>Discuss using either tables or visualizations or both:</p>
<ul>
<li>Which countries are left in <code>covid19_data_filtered</code>?</li>
<li>What is the state of the spread there?</li>
<li>What is the relationship between <code>t</code> and <code>confirmed_1e5pop</code>?</li>
</ul>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:country-k">Table 3.5: </span>Country with the highest number of cases on the first day in the dataset
</caption>
<thead>
<tr>
<th style="text-align:left;">
Country
</th>
<th style="text-align:left;">
First Date
</th>
<th style="text-align:right;">
Number of cases
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
China
</td>
<td style="text-align:left;">
2020-01-22
</td>
<td style="text-align:right;">
548
</td>
</tr>
</tbody>
</table>
<p>As seen in Table <a href="exploratory-data-analysis.html#tab:country-k">3.5</a>, country <span class="math inline">\(k\)</span> is China, which is not surprising since it is the country of origin of the pandemic.</p>
<div class="figure" style="text-align: center"><span id="fig:data-align-fig"></span>
<img src="dsfba_hw3_report_files/figure-html/data-align-fig-1.png" alt="Countries with at least two weeks of positive event days data" width="70%" />
<p class="caption">
Figure 3.2: Countries with at least two weeks of positive event days data
</p>
</div>
<p>In the top panel of Figure <a href="exploratory-data-analysis.html#fig:data-align-fig">3.2</a>, we see that all of the selected countries are in Europe and Asia.
It confirms the observations made previously regarding the state of the spread per region.
We also observe that the United States is the country with the highest number of confirmed cases, while Japan is the one
with the smallest number.</p>
<p>In the bottom panel of Figure <a href="exploratory-data-analysis.html#fig:data-align-fig">3.2</a>, we see that most countries follow similar trajectories regarding the spread when accounting for population size.
Exceptions are South Korea, Japan and China, which seem to have been able to contain the spread better than the others.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modeling-the-spread-of-covid-19-in-a-single-country.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
