<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Modeling the spread of COVID-19 worldwide | Homework 3 : the spread of COVID-19</title>
  <meta name="description" content="5 Modeling the spread of COVID-19 worldwide | Homework 3 : the spread of COVID-19" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Modeling the spread of COVID-19 worldwide | Homework 3 : the spread of COVID-19" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Modeling the spread of COVID-19 worldwide | Homework 3 : the spread of COVID-19" />
  
  
  

<meta name="author" content="Name I, First Name I and Name II, First Name II" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="modeling-the-spread-of-covid-19-in-a-single-country.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Basic instructions</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#the-data"><i class="fa fa-check"></i><b>2.1</b> The data</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#a-note-on-epidemiological-models"><i class="fa fa-check"></i><b>2.2</b> A note on Epidemiological Models</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#this-assigment"><i class="fa fa-check"></i><b>2.3</b> This assigment</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html"><i class="fa fa-check"></i><b>3</b> Exploratory data analysis</a><ul>
<li class="chapter" data-level="3.1" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html#description-of-the-state-of-the-spread"><i class="fa fa-check"></i><b>3.1</b> Description of the state of the spread</a></li>
<li class="chapter" data-level="3.2" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html#worldwide-map"><i class="fa fa-check"></i><b>3.2</b> Worldwide map</a></li>
<li class="chapter" data-level="3.3" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html#data-selection-and-alignment"><i class="fa fa-check"></i><b>3.3</b> Data selection and alignment</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="modeling-the-spread-of-covid-19-in-a-single-country.html"><a href="modeling-the-spread-of-covid-19-in-a-single-country.html"><i class="fa fa-check"></i><b>4</b> Modeling the spread of COVID-19 in a single country</a><ul>
<li class="chapter" data-level="4.1" data-path="modeling-the-spread-of-covid-19-in-a-single-country.html"><a href="modeling-the-spread-of-covid-19-in-a-single-country.html#the-logistic-model-in-r"><i class="fa fa-check"></i><b>4.1</b> The logistic model in R</a></li>
<li class="chapter" data-level="4.2" data-path="modeling-the-spread-of-covid-19-in-a-single-country.html"><a href="modeling-the-spread-of-covid-19-in-a-single-country.html#the-logistic-model-applied-to-data-from-switzerland"><i class="fa fa-check"></i><b>4.2</b> The logistic model applied to data from Switzerland</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="modeling-the-spread-of-covid-19-worldwide.html"><a href="modeling-the-spread-of-covid-19-worldwide.html"><i class="fa fa-check"></i><b>5</b> Modeling the spread of COVID-19 worldwide</a><ul>
<li class="chapter" data-level="5.1" data-path="modeling-the-spread-of-covid-19-worldwide.html"><a href="modeling-the-spread-of-covid-19-worldwide.html#fitting-the-logistic-model-to-every-country"><i class="fa fa-check"></i><b>5.1</b> Fitting the logistic model to every country</a></li>
<li class="chapter" data-level="5.2" data-path="modeling-the-spread-of-covid-19-worldwide.html"><a href="modeling-the-spread-of-covid-19-worldwide.html#fitted-parameters-and-long-term-predictions."><i class="fa fa-check"></i><b>5.2</b> Fitted parameters and long-term predictions.</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Homework 3 : the spread of COVID-19</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="modeling-the-spread-of-covid-19-worldwide" class="section level1">
<h1><span class="header-section-number">5</span> Modeling the spread of COVID-19 worldwide</h1>
<p>In this section, we fit the logistic model to every country in the <code>covid19_data_filtered</code> dataset.</p>
<div id="fitting-the-logistic-model-to-every-country" class="section level2">
<h2><span class="header-section-number">5.1</span> Fitting the logistic model to every country</h2>
<p>Use nested data, list-columns and <code>logistic_model</code> to fit the logistic model to every country in the dataset.
Because, for some countries, the optimization method might not converge, you can use <code>possibly()</code> or something similar.
For which country does the optimization fail ?
Assess the goodness-of-fit of the logistic model in the various countries.</p>
<div class="figure" style="text-align: center"><span id="fig:model-residuals"></span>
<img src="dsfba_hw3_report_files/figure-html/model-residuals-1.png" alt="The models seem reasonable for most countries" width="70%" />
<p class="caption">
Figure 5.1: The models seem reasonable for most countries
</p>
</div>
<p>The model converged for every country except Japan.
In Figure <a href="modeling-the-spread-of-covid-19-worldwide.html#fig:model-residuals">5.1</a>, we show the residuals of the fits that did converge (i.e., all the others).
They are rescaled by the number of confirmed cases, as it would otherwise be impossible to compare across countries.
We see that, for most countries, there are no obvious patterns, indicating good agreement between model and data.
Exceptions are China, Iran, Spain and Italy, which is somewhat concerning given that the spread started in those countries first.</p>
</div>
<div id="fitted-parameters-and-long-term-predictions." class="section level2">
<h2><span class="header-section-number">5.2</span> Fitted parameters and long-term predictions.</h2>
<p>Describe the fitted parameters (i.e., the final size and the infection rates), both on a per-country basis and some aggregate numbers (e.g., total size of the epidemic over all considered countries).
Furthermore, study the evolution (say for <span class="math inline">\(t\)</span> from 0 to 50) of the predictions of the number of confirmed cases from your models.
Similarly as was discussed in the last sub-section of the exploratory data analysis, the number of confirmed cases per 100,000 habitants is also important to understand how specific countries are managing the spread of the epidemic.
Thus, predict the evolution of this number (i.e., by dividing your predictions for confirmed cases by the population size) and discuss.</p>
<p>Hints:</p>
<ul>
<li>Format the fitted parameters using <code>broom::tidy()</code>.</li>
<li>For the long-term predictions, you can use <code>data = data.frame(t = 0:50)</code> in <code>add_predictions()</code>.</li>
</ul>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:model-tidy">Table 5.1: </span>Summary of the logistic model for all countries
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Final size of epidemic
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Infection rate
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
Country
</th>
<th style="text-align:right;">
Estimate
</th>
<th style="text-align:right;">
Std Error
</th>
<th style="text-align:left;">
P-value
</th>
<th style="text-align:right;">
Estimate
</th>
<th style="text-align:right;">
Std Error
</th>
<th style="text-align:left;">
P-value
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
USA
</td>
<td style="text-align:right;">
375730
</td>
<td style="text-align:right;">
11301.9
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.298
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Spain
</td>
<td style="text-align:right;">
134114
</td>
<td style="text-align:right;">
2947.5
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.276
</td>
<td style="text-align:right;">
0.003
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Italy
</td>
<td style="text-align:right;">
126991
</td>
<td style="text-align:right;">
1751.9
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.212
</td>
<td style="text-align:right;">
0.001
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
France
</td>
<td style="text-align:right;">
123585
</td>
<td style="text-align:right;">
12396.4
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.199
</td>
<td style="text-align:right;">
0.004
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Germany
</td>
<td style="text-align:right;">
108614
</td>
<td style="text-align:right;">
2125.1
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.236
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
China
</td>
<td style="text-align:right;">
80643
</td>
<td style="text-align:right;">
422.0
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.277
</td>
<td style="text-align:right;">
0.003
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
United Kingdom
</td>
<td style="text-align:right;">
73474
</td>
<td style="text-align:right;">
2236.6
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.219
</td>
<td style="text-align:right;">
0.001
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Iran
</td>
<td style="text-align:right;">
59623
</td>
<td style="text-align:right;">
3403.1
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.185
</td>
<td style="text-align:right;">
0.004
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Pakistan
</td>
<td style="text-align:right;">
49289
</td>
<td style="text-align:right;">
82887.4
</td>
<td style="text-align:left;">
0.5623
</td>
<td style="text-align:right;">
0.101
</td>
<td style="text-align:right;">
0.005
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Denmark
</td>
<td style="text-align:right;">
37752
</td>
<td style="text-align:right;">
21672.5
</td>
<td style="text-align:left;">
0.0955
</td>
<td style="text-align:right;">
0.088
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Turkey
</td>
<td style="text-align:right;">
29707
</td>
<td style="text-align:right;">
1123.0
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.360
</td>
<td style="text-align:right;">
0.005
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Belgium
</td>
<td style="text-align:right;">
27055
</td>
<td style="text-align:right;">
988.4
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.208
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Netherlands
</td>
<td style="text-align:right;">
21678
</td>
<td style="text-align:right;">
241.5
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.202
</td>
<td style="text-align:right;">
0.001
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Switzerland
</td>
<td style="text-align:right;">
21073
</td>
<td style="text-align:right;">
376.0
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.249
</td>
<td style="text-align:right;">
0.003
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Sweden
</td>
<td style="text-align:right;">
20594
</td>
<td style="text-align:right;">
3297.0
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.119
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Brazil
</td>
<td style="text-align:right;">
20334
</td>
<td style="text-align:right;">
3246.9
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.216
</td>
<td style="text-align:right;">
0.007
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Canada
</td>
<td style="text-align:right;">
19275
</td>
<td style="text-align:right;">
684.2
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.242
</td>
<td style="text-align:right;">
0.003
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Portugal
</td>
<td style="text-align:right;">
13553
</td>
<td style="text-align:right;">
244.7
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.250
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Austria
</td>
<td style="text-align:right;">
12939
</td>
<td style="text-align:right;">
120.7
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.250
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Israel
</td>
<td style="text-align:right;">
9628
</td>
<td style="text-align:right;">
412.6
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.284
</td>
<td style="text-align:right;">
0.008
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Korea, South
</td>
<td style="text-align:right;">
9098
</td>
<td style="text-align:right;">
108.1
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.296
</td>
<td style="text-align:right;">
0.008
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Ecuador
</td>
<td style="text-align:right;">
8268
</td>
<td style="text-align:right;">
2424.3
</td>
<td style="text-align:left;">
0.0052 **
</td>
<td style="text-align:right;">
0.152
</td>
<td style="text-align:right;">
0.012
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Poland
</td>
<td style="text-align:right;">
7811
</td>
<td style="text-align:right;">
743.9
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.176
</td>
<td style="text-align:right;">
0.005
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Norway
</td>
<td style="text-align:right;">
6839
</td>
<td style="text-align:right;">
154.1
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.157
</td>
<td style="text-align:right;">
0.002
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Ireland
</td>
<td style="text-align:right;">
6640
</td>
<td style="text-align:right;">
259.0
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.197
</td>
<td style="text-align:right;">
0.004
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Chile
</td>
<td style="text-align:right;">
6254
</td>
<td style="text-align:right;">
240.2
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.217
</td>
<td style="text-align:right;">
0.004
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Czechia
</td>
<td style="text-align:right;">
6191
</td>
<td style="text-align:right;">
260.3
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.185
</td>
<td style="text-align:right;">
0.004
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Australia
</td>
<td style="text-align:right;">
6102
</td>
<td style="text-align:right;">
71.6
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.263
</td>
<td style="text-align:right;">
0.003
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Malaysia
</td>
<td style="text-align:right;">
4198
</td>
<td style="text-align:right;">
103.6
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.173
</td>
<td style="text-align:right;">
0.003
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Greece
</td>
<td style="text-align:right;">
3158
</td>
<td style="text-align:right;">
236.5
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.119
</td>
<td style="text-align:right;">
0.004
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Luxembourg
</td>
<td style="text-align:right;">
3099
</td>
<td style="text-align:right;">
94.4
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.224
</td>
<td style="text-align:right;">
0.008
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Thailand
</td>
<td style="text-align:right;">
2647
</td>
<td style="text-align:right;">
60.5
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.192
</td>
<td style="text-align:right;">
0.004
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Finland
</td>
<td style="text-align:right;">
2534
</td>
<td style="text-align:right;">
305.2
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.150
</td>
<td style="text-align:right;">
0.014
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
Iceland
</td>
<td style="text-align:right;">
2205
</td>
<td style="text-align:right;">
164.6
</td>
<td style="text-align:left;">
0 ***
</td>
<td style="text-align:right;">
0.128
</td>
<td style="text-align:right;">
0.007
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
</tbody>
</table>
<p>In Table <a href="modeling-the-spread-of-covid-19-worldwide.html#tab:model-tidy">5.1</a>, we see that the worst countries are generally in Europe, with the USA and China wrapping up the top 7.
For the 34 countries modelled, the predicted final size of the epidemic is 1,440,696.</p>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:model-tidy-summary">Table 5.2: </span>Summary of the fitted model parameters
</caption>
<thead>
<tr>
<th style="text-align:left;">
Parameter
</th>
<th style="text-align:right;">
min
</th>
<th style="text-align:right;">
q25
</th>
<th style="text-align:right;">
median
</th>
<th style="text-align:right;">
q75
</th>
<th style="text-align:right;">
max
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
sd
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
K
</td>
<td style="text-align:right;">
2205
</td>
<td style="text-align:right;">
6351
</td>
<td style="text-align:right;">
16414
</td>
<td style="text-align:right;">
46405
</td>
<td style="text-align:right;">
375730
</td>
<td style="text-align:right;">
42373
</td>
<td style="text-align:right;">
70770
</td>
</tr>
<tr>
<td style="text-align:left;">
R
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
17
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
25
</td>
<td style="text-align:right;">
36
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
6
</td>
</tr>
</tbody>
</table>
<p>In Table <a href="modeling-the-spread-of-covid-19-worldwide.html#tab:model-tidy-summary">5.2</a>, we summarize the results of the fitted model parameters across countries.
Note that the infection rate <span class="math inline">\(R\)</span> is given in percents.
We observe two things:</p>
<ul>
<li>Final sizes range from a few thousands to hundreds of thousands, with most falling in the 10,000 to 70,000 range.</li>
<li>Infection rates range from 10% to 30%, with most falling in the 20% to 26% range.</li>
</ul>
<div class="figure" style="text-align: center"><span id="fig:model-predictions"></span>
<img src="dsfba_hw3_report_files/figure-html/model-predictions-1.png" alt="Countries with at least two weeks of positive event days data" width="70%" />
<p class="caption">
Figure 5.2: Countries with at least two weeks of positive event days data
</p>
</div>
<p>In Figure <a href="modeling-the-spread-of-covid-19-worldwide.html#fig:model-predictions">5.2</a>, we display the results from the long term predictions for the logistic model.
In the top panel, we see that, for all countries the models predict a stabilization around 45 days after the start of the epidemy.
However, some countries seems to have managed the epidemy much faster.
For instance, China’s numbers seemed already stable after 30 days.
In the bottom panel, we see that the number of cases per 100,000 inhabitants varies widely, from around 10 for China, to more than a 100 for some of the European countries that have been hit the hardest.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="modeling-the-spread-of-covid-19-in-a-single-country.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
