<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Modeling the spread of COVID-19 in a single country | Homework 3 : the spread of COVID-19</title>
  <meta name="description" content="4 Modeling the spread of COVID-19 in a single country | Homework 3 : the spread of COVID-19" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Modeling the spread of COVID-19 in a single country | Homework 3 : the spread of COVID-19" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Modeling the spread of COVID-19 in a single country | Homework 3 : the spread of COVID-19" />
  
  
  

<meta name="author" content="Name I, First Name I and Name II, First Name II" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exploratory-data-analysis.html"/>
<link rel="next" href="modeling-the-spread-of-covid-19-worldwide.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Basic instructions</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#the-data"><i class="fa fa-check"></i><b>2.1</b> The data</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#a-note-on-epidemiological-models"><i class="fa fa-check"></i><b>2.2</b> A note on Epidemiological Models</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#this-assigment"><i class="fa fa-check"></i><b>2.3</b> This assigment</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html"><i class="fa fa-check"></i><b>3</b> Exploratory data analysis</a><ul>
<li class="chapter" data-level="3.1" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html#description-of-the-state-of-the-spread"><i class="fa fa-check"></i><b>3.1</b> Description of the state of the spread</a></li>
<li class="chapter" data-level="3.2" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html#worldwide-map"><i class="fa fa-check"></i><b>3.2</b> Worldwide map</a></li>
<li class="chapter" data-level="3.3" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html#data-selection-and-alignment"><i class="fa fa-check"></i><b>3.3</b> Data selection and alignment</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="modeling-the-spread-of-covid-19-in-a-single-country.html"><a href="modeling-the-spread-of-covid-19-in-a-single-country.html"><i class="fa fa-check"></i><b>4</b> Modeling the spread of COVID-19 in a single country</a><ul>
<li class="chapter" data-level="4.1" data-path="modeling-the-spread-of-covid-19-in-a-single-country.html"><a href="modeling-the-spread-of-covid-19-in-a-single-country.html#the-logistic-model-in-r"><i class="fa fa-check"></i><b>4.1</b> The logistic model in R</a></li>
<li class="chapter" data-level="4.2" data-path="modeling-the-spread-of-covid-19-in-a-single-country.html"><a href="modeling-the-spread-of-covid-19-in-a-single-country.html#the-logistic-model-applied-to-data-from-switzerland"><i class="fa fa-check"></i><b>4.2</b> The logistic model applied to data from Switzerland</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="modeling-the-spread-of-covid-19-worldwide.html"><a href="modeling-the-spread-of-covid-19-worldwide.html"><i class="fa fa-check"></i><b>5</b> Modeling the spread of COVID-19 worldwide</a><ul>
<li class="chapter" data-level="5.1" data-path="modeling-the-spread-of-covid-19-worldwide.html"><a href="modeling-the-spread-of-covid-19-worldwide.html#fitting-the-logistic-model-to-every-country"><i class="fa fa-check"></i><b>5.1</b> Fitting the logistic model to every country</a></li>
<li class="chapter" data-level="5.2" data-path="modeling-the-spread-of-covid-19-worldwide.html"><a href="modeling-the-spread-of-covid-19-worldwide.html#fitted-parameters-and-long-term-predictions."><i class="fa fa-check"></i><b>5.2</b> Fitted parameters and long-term predictions.</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Homework 3 : the spread of COVID-19</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="modeling-the-spread-of-covid-19-in-a-single-country" class="section level1">
<h1><span class="header-section-number">4</span> Modeling the spread of COVID-19 in a single country</h1>
<div id="the-logistic-model-in-r" class="section level2">
<h2><span class="header-section-number">4.1</span> The logistic model in R</h2>
<p>Using the filtered dataset, we study the spread of COVID-19 with the logistic model.
Letting <span class="math inline">\(C_{i}(t) = C_{d_{0,i} + t,i}\)</span>, the model for country <span class="math inline">\(i\)</span> can be expressed as:</p>
<p><span class="math display">\[
  C_{i}(t) = \frac{K_{i} \cdot C_{i}(0)}{C_{i}(0) + (K_{i}-C_{i}(0)) \, \exp(-R_{i}\,t)}
\]</span></p>
<p>The goal is to find the final number of cases <span class="math inline">\(K_{i}\)</span> and the infection rate <span class="math inline">\(R_{i}\)</span>. We implement this in R using the following function:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># here, we assume that data is a data frame with two variables</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#  - t: the number of event days</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#  - confirmed: the number of confirmed cases at time t</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">logistic_model &lt;-<span class="st"> </span><span class="cf">function</span>(data) {</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">  data &lt;-<span class="st"> </span>data <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">arrange</span>(t)</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">  C_<span class="dv">0</span> &lt;-<span class="st"> </span>data<span class="op">$</span>confirmed[<span class="dv">1</span>]</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">  C_max &lt;-<span class="st"> </span>data<span class="op">$</span>confirmed[<span class="kw">nrow</span>(data)]</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">  <span class="kw">nls</span>(</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="dt">formula =</span> confirmed <span class="op">~</span><span class="st"> </span>K <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span>((K <span class="op">-</span><span class="st"> </span>C_<span class="dv">0</span>) <span class="op">/</span><span class="st"> </span>C_<span class="dv">0</span>) <span class="op">*</span><span class="st"> </span><span class="kw">exp</span>(<span class="op">-</span>R <span class="op">*</span><span class="st"> </span>t)),</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">    <span class="dt">data =</span> data,</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">    <span class="dt">start =</span> <span class="kw">list</span>(<span class="dt">K =</span> <span class="dv">2</span> <span class="op">*</span><span class="st"> </span>C_max, <span class="dt">R =</span> <span class="fl">0.5</span>),</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="dt">control =</span> <span class="kw">nls.control</span>(<span class="dt">minFactor =</span> <span class="fl">1e-6</span>, <span class="dt">maxiter =</span> <span class="dv">100</span>)</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">  )</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">}</a></code></pre></div>
<p>Notice:</p>
<ul>
<li>We use the nonlinear least square method <code>stats::nls</code> to fit the unknown parameters.</li>
<li>In R, the formula above is <code>confirmed ~ K / (1 + ((K - C_0)/C_0) * exp(-R * t))</code>.</li>
<li>As starting point <span class="math inline">\((K_0, R_0)\)</span> for the optimiser, we set <span class="math inline">\(R_0 = 0.5\)</span> and <span class="math inline">\(K_0 = 2 \, C(t^*)\)</span>, where <span class="math inline">\(t^*\)</span> is the latest information about accumulated confirmed cases.</li>
<li>We further set the <code>control</code> argument as <code>nls.control(minFactor = 1e-6, maxiter = 100)</code>.</li>
</ul>
</div>
<div id="the-logistic-model-applied-to-data-from-switzerland" class="section level2">
<h2><span class="header-section-number">4.2</span> The logistic model applied to data from Switzerland</h2>
<p>From <code>covid19_data_filtered</code>, extract a table <code>covid19_ch</code> which corresponds to data for Switzerland.
Then:</p>
<ul>
<li>Use the function above to fit the logistic model for Switzerland</li>
<li>Describe its output (fitted parameters, <code>broom::tidy()</code> might be useful here)</li>
<li>Discuss the goodness-of-fit.</li>
<li>Plot the fitted curve, as well as observed data points.</li>
<li>Present the predictions of the model. What is the estimated final size of the epidemic and infection rate in Switzerland?</li>
</ul>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:logistic-ch">Table 4.1: </span>Summary of the logistic model for Switzerland
</caption>
<thead>
<tr>
<th style="text-align:left;">
Parameter
</th>
<th style="text-align:right;">
Estimate
</th>
<th style="text-align:right;">
Standard Error
</th>
<th style="text-align:left;">
P-value
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
K
</td>
<td style="text-align:right;">
2.11e+04
</td>
<td style="text-align:right;">
376.044
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
<tr>
<td style="text-align:left;">
R
</td>
<td style="text-align:right;">
2.49e-01
</td>
<td style="text-align:right;">
0.003
</td>
<td style="text-align:left;">
0 ***
</td>
</tr>
</tbody>
</table>
<p>As we can see in Table <a href="modeling-the-spread-of-covid-19-in-a-single-country.html#tab:logistic-ch">4.1</a>, the model predicts a final number of cases around 20’000 with an infection rate of about 26%.
From the p-values, both parameters seem highly significant.</p>
<div class="figure" style="text-align: center"><span id="fig:residuals-ch"></span>
<img src="dsfba_hw3_report_files/figure-html/residuals-ch-1.png" alt="Residuals from the logistic model in Switzerland" width="70%" />
<p class="caption">
Figure 4.1: Residuals from the logistic model in Switzerland
</p>
</div>
<p>From Figure <a href="modeling-the-spread-of-covid-19-in-a-single-country.html#fig:residuals-ch">4.1</a>, we see that the model does a good job at capturing the relevant pattern observed in the data.</p>
<div class="figure" style="text-align: center"><span id="fig:predicted-ch"></span>
<img src="dsfba_hw3_report_files/figure-html/predicted-ch-1.png" alt="Predictions from the logistic model in Switzerland" width="70%" />
<p class="caption">
Figure 4.2: Predictions from the logistic model in Switzerland
</p>
</div>
<p>From Figure <a href="modeling-the-spread-of-covid-19-in-a-single-country.html#fig:predicted-ch">4.2</a>, we see that the model predicts the final number of the epidemic to be <span class="math inline">\(K \approx\)</span> 21,073.
The final number of cases should be reached in about 20 days.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="exploratory-data-analysis.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modeling-the-spread-of-covid-19-worldwide.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
