@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@article{vatter2015generalized,
  title={Generalized additive models for conditional dependence structures},
  author={Vatter, Thibault and Chavez-Demoulin, Val{\'e}rie},
  journal={Journal of Multivariate Analysis},
  volume={141},
  pages={147--167},
  year={2015},
  publisher={Elsevier}
}

