<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>10 observations chosen randomly from the dataset</caption>
 <thead>
  <tr>
   <th style="text-align:right;"> Ozone </th>
   <th style="text-align:right;"> Solar.R </th>
   <th style="text-align:right;"> Wind </th>
   <th style="text-align:right;"> Temp </th>
   <th style="text-align:right;"> Month </th>
   <th style="text-align:right;"> Day </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:right;"> 322 </td>
   <td style="text-align:right;"> 11.5 </td>
   <td style="text-align:right;"> 20.00000 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 19 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 23 </td>
   <td style="text-align:right;"> 14 </td>
   <td style="text-align:right;"> 9.2 </td>
   <td style="text-align:right;"> 21.66667 </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 22 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 21 </td>
   <td style="text-align:right;"> 259 </td>
   <td style="text-align:right;"> 15.5 </td>
   <td style="text-align:right;"> 25.00000 </td>
   <td style="text-align:right;"> 8 </td>
   <td style="text-align:right;"> 21 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 322 </td>
   <td style="text-align:right;"> 11.5 </td>
   <td style="text-align:right;"> 26.11111 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 15 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 66 </td>
   <td style="text-align:right;"> 16.6 </td>
   <td style="text-align:right;"> 13.88889 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 25 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 101 </td>
   <td style="text-align:right;"> 10.9 </td>
   <td style="text-align:right;"> 28.88889 </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:right;"> 4 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 39 </td>
   <td style="text-align:right;"> 323 </td>
   <td style="text-align:right;"> 11.5 </td>
   <td style="text-align:right;"> 30.55556 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 10 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 186 </td>
   <td style="text-align:right;"> 9.2 </td>
   <td style="text-align:right;"> 28.88889 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 4 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 97 </td>
   <td style="text-align:right;"> 272 </td>
   <td style="text-align:right;"> 5.7 </td>
   <td style="text-align:right;"> 33.33333 </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:right;"> 9 </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 34 </td>
   <td style="text-align:right;"> 307 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 18.88889 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 17 </td>
  </tr>
</tbody>
</table>
</body>
</html>
